# Object_Detection_MobileApp

Android/: build.gradle  gradle.properties  settings.gradle
Android/ObjectDetection/app/: build.gradle
Android/ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/: MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java
SSD/: FPS.csv  Prune_finetune_vggSSD.ipynb  QAT.ipynb  README.md  eval_voc_vrmSSD.py  finetune_vggresSSD.py  prune_weights_vggSSD.py  run.sh  train_test_vrmSSD.py
SSD/data/: __init__.py  config.py  voc0712.py  voc_eval.py
SSD/data/preproc/: checkxml.py
SSD/data/scripts/: VOC2007.sh
SSD/demo/: demo.ipynb  live.py
SSD/evals/: eval.csv
SSD/layers/: box_utils.py
SSD/layers/functions/: detection.py
SSD/layers/modules/: multibox_loss.py
SSD/models/: SSD_mobile.py  SSD_vggres.py  backbones.py  mobilenetv1.py  resnet.py  vgg.py
SSD/pruning/: __init__.py  prune_resnet_tools.py  prune_vgg_tools.py
