//allprojects {
//    buildscript {
//        ext {
//            minSdkVersion = 21
//            targetSdkVersion = 30
//            compileSdkVersion = 30
//            buildToolsVersion = '30.0.2'
//
//            coreVersion = "1.2.0"
//            extJUnitVersion = "1.1.1"
//            runnerVersion = "1.2.0"
//            rulesVersion = "1.2.0"
//            junitVersion = "4.12"
//
//            androidSupportAppCompatV7Version = "28.0.0"
//            fbjniJavaOnlyVersion = "0.0.3"
//            soLoaderNativeLoaderVersion = "0.8.0"
//        }
//
//        repositories {
//            google()
//            mavenCentral()
//            jcenter()
//        }
//
//        dependencies {
//            classpath 'com.android.tools.build:gradle:7.3.0'
//        }
//    }
//
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//ext.deps = [
//        jsr305: 'com.google.code.findbugs:jsr305:3.0.1',
//]
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
